digraph G {
	overlap = false

"CRE192 Poststrukturalismus 2 (64)" [shape=box];
"CRE192 Poststrukturalismus 2 (64)" -> "CRE091";
"CRE192 Poststrukturalismus 2 (64)" -> "CRE121";
"CRE191 Internet im Festnetz (362)" [shape=box];
"CRE191 Internet im Festnetz (362)" -> "CRE100";
"CRE190 Rhetorik (39)" [shape=box];
"CRE190 Rhetorik (39)" -> "CRE041";
"CRE190 Rhetorik (39)" -> "CRE081";
"CRE190 Rhetorik (39)" -> "CRE093";
"CRE190 Rhetorik (39)" -> "CRE158";
"CRE187 Paparazzi (22)" [shape=box];
"CRE187 Paparazzi (22)" -> "CRE106";
"CRE183 TETRA Bündelfunk (9)" [shape=box];
"CRE183 TETRA Bündelfunk (9)" -> "CRE151";
"CRE183 TETRA Bündelfunk (9)" -> "CRE087";
"CRE181 Aram Bartholl (8)" [shape=box];
"CRE181 Aram Bartholl (8)" -> "CRE174 Kultur, Gesellschaft, Technologie (11)";
"CRE180 Passivhäuser (0)" [shape=box];
"CRE180 Passivhäuser (0)" -> "CRE075";
"CRE179 GSM Security (27)" [shape=box];
"CRE179 GSM Security (27)" -> "CRE056";
"CRE179 GSM Security (27)" -> "CRE120";
"CRE179 GSM Security (27)" -> "CRE117";
"CRE179 GSM Security (27)" -> "CRE087";
"CRE179 GSM Security (27)" -> "CRE040";
"CRE179 GSM Security (27)" -> "CRE110";
"CRE178 Jugendmedienarbeit (15)" [shape=box];
"CRE178 Jugendmedienarbeit (15)" -> "CRE162 Brettspiele (44)";
"CRE176 Cloud Computing (25)" [shape=box];
"CRE176 Cloud Computing (25)" -> "CRE092";
"CRE176 Cloud Computing (25)" -> "CRE163 Ruby und Rails (27)";
"CRE176 Cloud Computing (25)" -> "CRE167 node.js (18)";
"CRE175 Hackerbrausen (26)" [shape=box];
"CRE175 Hackerbrausen (26)" -> "CRE121";
"CRE175 Hackerbrausen (26)" -> "CRE143";
"CRE174 Kultur, Gesellschaft, Technologie (11)" [shape=box];
"CRE174 Kultur, Gesellschaft, Technologie (11)" -> "CRE132";
"CRE173 Rollenspiele (30)" [shape=box];
"CRE173 Rollenspiele (30)" -> "CRE162 Brettspiele (44)";
"CRE173 Rollenspiele (30)" -> "CRE170 Arcade Games (26)";
"CRE173 Rollenspiele (30)" -> "CRE089";
"CRE173 Rollenspiele (30)" -> "CRE035";
"CRE172 Holland und die Hacker (26)" [shape=box];
"CRE172 Holland und die Hacker (26)" -> "CRE100";
"CRE172 Holland und die Hacker (26)" -> "CRE118";
"CRE172 Holland und die Hacker (26)" -> "CRE165 Privatsphäre (45)";
"CRE172 Holland und die Hacker (26)" -> "CRE077";
"CRE172 Holland und die Hacker (26)" -> "CRE161 Der CCC und die Öffentlichkeit (10)";
"CRE169 Bluetooth (7)" [shape=box];
"CRE169 Bluetooth (7)" -> "CRE040";
"CRE169 Bluetooth (7)" -> "CRE110";
"CRE169 Bluetooth (7)" -> "CRE116";
"CRE169 Bluetooth (7)" -> "CRE076";
"CRE168 Wheelmap (14)" [shape=box];
"CRE168 Wheelmap (14)" -> "CRE103";
"CRE168 Wheelmap (14)" -> "CRE113";
"CRE167 node.js (18)" [shape=box];
"CRE167 node.js (18)" -> "CRE146";
"CRE167 node.js (18)" -> "CRE163 Ruby und Rails (27)";
"CRE167 node.js (18)" -> "CRE082";
"CRE166 Segeln (39)" [shape=box];
"CRE166 Segeln (39)" -> "CRE097";
"CRE166 Segeln (39)" -> "CRE133";
"CRE165 Privatsphäre (45)" [shape=box];
"CRE165 Privatsphäre (45)" -> "CRE060";
"CRE165 Privatsphäre (45)" -> "CRE121";
"CRE165 Privatsphäre (45)" -> "CRE158";
"CRE164 Urheberrecht (22)" [shape=box];
"CRE164 Urheberrecht (22)" -> "CRE162 Brettspiele (44)";
"CRE163 Ruby und Rails (27)" [shape=box];
"CRE163 Ruby und Rails (27)" -> "CRE084";
"CRE163 Ruby und Rails (27)" -> "CRE082";
"CRE163 Ruby und Rails (27)" -> "CRE114";
"CRE163 Ruby und Rails (27)" -> "CRE125";
"CRE163 Ruby und Rails (27)" -> "CRE146";
"CRE162 Brettspiele (44)" [shape=box];
"CRE162 Brettspiele (44)" -> "CRE160";
"CRE162 Brettspiele (44)" -> "CRE142";
"CRE161 Der CCC und die Öffentlichkeit (10)" [shape=box];
"CRE161 Der CCC und die Öffentlichkeit (10)" -> "CRE159";
"CRE161 Der CCC und die Öffentlichkeit (10)" -> "CRE032";
"CRE161 Der CCC und die Öffentlichkeit (10)" -> "CRE077";
"CRE161 Der CCC und die Öffentlichkeit (10)" -> "CRE100";
"CRE161 Der CCC und die Öffentlichkeit (10)" -> "CRE158";
}
