digraph G {
	overlap = false

"CRE192 Poststrukturalismus 2" -> "CRE091 Poststrukturalismus";
"CRE192 Poststrukturalismus 2" -> "CRE121 Internet-Meme";
"CRE191 Internet im Festnetz" -> "CRE100 Das Internet und die Hacker";
"CRE190 Rhetorik" -> "CRE041 Sprachen";
"CRE190 Rhetorik" -> "CRE081 Neusprech im Schnüffelstaat";
"CRE190 Rhetorik" -> "CRE093 Qualitätsmanagement in der Wikipedia";
"CRE190 Rhetorik" -> "CRE158 Liquid Feedback";
"CRE187 Paparazzi" -> "CRE106 Mikrokopter";
"CRE183 TETRA Bündelfunk" -> "CRE151 Die ARM-Architektur";
"CRE183 TETRA Bündelfunk" -> "CRE087 Software Defined Radio";
"CRE181 Aram Bartholl" -> "CRE174 Kultur, Gesellschaft, Technologie";
"CRE180 Passivhäuser" -> "CRE075 Energiesparhäuser";
"CRE179 GSM Security" -> "CRE056 GSM Hacking";
"CRE179 GSM Security" -> "CRE120 OpenBSC";
"CRE179 GSM Security" -> "CRE117 FPGA";
"CRE179 GSM Security" -> "CRE087 Software Defined Radio";
"CRE179 GSM Security" -> "CRE040 Digitale Telefonnetze";
"CRE179 GSM Security" -> "CRE110 Next Generation Networks";
"CRE178 Jugendmedienarbeit" -> "CRE162 Brettspiele";
"CRE176 Cloud Computing" -> "CRE092 Virtualisierung";
"CRE176 Cloud Computing" -> "CRE163 Ruby und Rails";
"CRE176 Cloud Computing" -> "CRE167 node.js";
"CRE175 Hackerbrausen" -> "CRE121 Internetmeme";
"CRE175 Hackerbrausen" -> "CRE143 Biohacking";
"CRE174 Kultur, Gesellschaft, Technologie" -> "CRE132 ÜBERMORGEN.COM";
"CRE173 Rollenspiele" -> "CRE162 Brettspiele";
"CRE173 Rollenspiele" -> "CRE170 Arcade Games";
"CRE173 Rollenspiele" -> "CRE089 Computerspiele";
"CRE173 Rollenspiele" -> "CRE035 Perry Rhodan";
"CRE172 Holland und die Hacker" -> "CRE100 Das Internet und die Hacker";
"CRE172 Holland und die Hacker" -> "CR118 Das Wahlcomputer-Urteil";
"CRE172 Holland und die Hacker" -> "CRE165 Privatsphäre";
"CRE172 Holland und die Hacker" -> "CRE077 TUWAT.TXT";
"CRE172 Holland und die Hacker" -> "CRE161 Der CCC und die Öffentlichkeit";
"CRE169 Bluetooth" -> "CRE040 Digital Telefonnetze";
"CRE169 Bluetooth" -> "CRE110 Next Generation Networks";
"CRE169 Bluetooth" -> "CRE116 Mobile Ad-Hoc Networks";
"CRE169 Bluetooth" -> "CRE076 OpenWRT";
"CRE168 Wheelmap" -> "CRE103 Drupal";
"CRE168 Wheelmap" -> "CRE113 OpenStreetMap";
"CRE167 node.js" -> "CRE146 JavaScript";
"CRE167 node.js" -> "CRE163 Ruby und Rails";
"CRE167 node.js" -> "CRE082 Erlang";
"CRE166 Segeln" -> "CRE097 File & Print Sharing";
"CRE166 Segeln" -> "CRE133 Piraten";
"CRE165" -> "CRE060 Retrofuturismus";
"CRE165" -> "CRE121 Internet-Meme";
"CRE165" -> "CRE158 LiquidFeedback";
"CRE164 Urheberrecht" -> "CRE162 Brettspiele";
"CRE163 Ruby und Rails" -> "CRE084 LISP";
"CRE163 Ruby und Rails" -> "CRE082 Erlang";
"CRE163 Ruby und Rails" -> "CRE114 LLVM";
"CRE163 Ruby und Rails" -> "CRE125 CouchDB";
"CRE163 Ruby und Rails" -> "CRE146 JavaScript";
"CRE162 Brettspiele" -> "CRE160 DDR";
"CRE162 Brettspiele" -> "CRE142 Steuern";
"CRE161 Der CCC und die Öffentlichkeit" -> "CRE159 Nachrichtendienste";
"CRE161 Der CCC und die Öffentlichkeit" -> "CRE032 Datenrettung";
"CRE161 Der CCC und die Öffentlichkeit" -> "CRE077 TUWAT";
"CRE161 Der CCC und die Öffentlichkeit" -> "CRE100 Das Internet und die Hacker";
"CRE161 Der CCC und die Öffentlichkeit" -> "CRE158 LiquidFeedback";
"CRE159 Nachrichtendienste" -> "CRE051 Vorratsdatenspeicherung, Anonymität und digitale Freiräume";
"CRE158 LiquidFeedback" -> "CRE128 Wahlrecht und Wahlsysteme";
"CRE156 Das Sonnensystem" -> "CRE147 Mikrokosmos, Makrokosmos";
"CRE155 Malware und Botnets" -> "CRE120 OpenBSC";
"CRE155 Malware und Botnets" -> "CRE056 GSM Hacking";
"CRE155 Malware und Botnets" -> "CR022 Windows Security";
"CRE154 Digital Audio" -> "CRE086 USB";
"CRE154 Digital Audio" -> "CRE104 E-Mail";
"CRE154 Digital Audio" -> "CRE149 Synthesizer";
"CRE154 Digital Audio" -> "CRE136 Techno";
"CRE152 Android" -> "CRE028 Extreme Programming";
"CRE151 Die ARM-Architektur" -> "CRE117 FPGA";
"CRE151 Die ARM-Architektur" -> "CRE067 Microcontroller";
"CRE149 Synthesizer" -> "CRE136 Techno";
"CRE149 Synthesizer" -> "CRE145 Musik und MIDI-Hacking";
"CRE148 Das Apache Projekt" -> "CRE125 CouchDB";
"CRE148 Das Apache Projekt" -> "CRE130 Verteilte Versionskontrollsysteme";
"CRE146 JavaScript" -> "CRE125 CouchDB";
"CRE146 JavaScript" -> "CRE107 Barrierefreiheit im Web";
"CRE146 JavaScript" -> "CRE084 LISP";
"CRE146 JavaScript" -> "CRE031 Programmiersprachen und Dylan";
"CRE145 Musik und" -> "CRE136 Techno";
"CRE145 Musik und" -> "CRE067 Microcontroller";
"CRE145 Musik und" -> "CRE138 Basteln im 21. Jahrhundert";
"CRE141 IPv4" -> "CRE100 Das Internet und die Hacker";
"CRE141 IPv4" -> "CRE116 Mobile Ad-hoc Netzwerke";
"CRE140 FoeBuD" -> "CRE038 Eine Reise in die Vergangenheit";
"CRE140 FoeBuD" -> "CRE100 Das Internet und die Hacker";
"CRE137 AV Streaming" -> "CRE061 Medienformate und Codecs";
"CRE136 Techno" -> "CRE096 Audiovisuelle Kunst, VJ-Kultur und Live Cinema";
"CRE134 Hackerspaces" -> "CRE062 Monochrom";
"CRE134 Hackerspaces" -> "CRE133 Piraten";
"CRE134 Hackerspaces" -> "CRE055 Metalab";
"CRE134 Hackerspaces" -> "CRE121 Internet-Meme";
"CRE134 Hackerspaces" -> "CRE077 TUWAT.TXT";
"CRE133 Piraten" -> "CRE062 Monochrom";
"CRE131 Mensch-Maschine-Interaktion" -> "CRE071 OLPC";
"CRE131 Mensch-Maschine-Interaktion" -> "CRE130 Verteilte Versionskontrollsysteme";
"CRE130 Verteilte Versionskontrollsysteme" -> "CRE105 OpenBSD";
"CRE128 Wahlrecht und Wahlsysteme" -> "CRE118 Das Wahlcomputer-Urteil";
"CRE127 TeX und LaTeX" -> "CRE080 Geschichte der Typographie";
"CRE127 TeX und LaTeX" -> "CRE073 World of Warcraft";
"CRE125 CouchDB" -> "CRE082 Erlang";
"CRE124 Kampf gegen Zensursula" -> "CRE029 Haftung für Links und das Telemediengesetz";
"CRE123 Die Bayrische Hackerpost" -> "CRE077 TUWAT.TXT";
"CRE123 Die Bayrische Hackerpost" -> "CRE100 Das Internet und die Hacker";
"CRE122 Compilerbau und" -> "CRE031 Programmiersprachen und Dylan";
"CRE122 Compilerbau und" -> "CRE114 LLVM";
"CRE122 Compilerbau und" -> "CRE063 Die Programmiersprache C++";
"CRE122 Compilerbau und" -> "CRE088 Python und PyPy";
"CRE120 OpenBSC" -> "CRE042 OpenMoko";
"CRE120 OpenBSC" -> "CRE087 Software Defined Radio";
"CRE120 OpenBSC" -> "CRE110 Next Generation Networks";
"CRE120 OpenBSC" -> "CRE056 GSM Hacking";
"CRE118 Das Wahlcomputer-Urteil" -> "CRE039 Der NEDAP-Hack";
"CRE118 Das Wahlcomputer-Urteil" -> "CRE050 Der Wahlstift";
"CRE117 FPGA" -> "CRE067 Microcontroller";
"CRE116 Mobile Ad-hoc Netzwerke" -> "CRE016 Wireless Mesh Networking";
"CRE116 Mobile Ad-hoc Netzwerke" -> "CRE045 Mesh Networking Update";
"CRE116 Mobile Ad-hoc Netzwerke" -> "CRE102 Der DECT Hack";
"CRE115 OpenBICO" -> "CRE113 OpenStreetMap";
"CRE115 OpenBICO" -> "CRE106 Mikrokopter";
"CRE112 Roboterfussball" -> "CRE106 Mikrokopter";
"CRE110 Next Generation Networks" -> "CRE109 Computer-Telefonie-Integration";
"CRE110 Next Generation Networks" -> "CRE040 Digitale Telefonnetze";
"CRE110 Next Generation Networks" -> "CRE056 GSM Hacking";
"CRE110 Next Generation Networks" -> "CRE104 E-Mail";
"CRE110 Next Generation Networks" -> "CRE102 Der DECT Hack";
"CRE106 Mikrokopter" -> "CRE074 Hubschrauber";
"CRE105 OpenBSD" -> "CRE048 FreeBSD";
"CRE105 OpenBSD" -> "CRE076 OpenWRT";
"CRE105 OpenBSD" -> "CRE049 ZFS";
"CRE104 E-Mail" -> "CRE086 USB";
"CRE104 E-Mail" -> "CRE090 Java";
"CRE102 Der DECT Hack" -> "CRE044 WEP is dead";
"CRE102 Der DECT Hack" -> "CRE006 Das POC";
"CRE102 Der DECT Hack" -> "CRE087 Software Defined Radio";
"CRE102 Der DECT Hack" -> "CRE098 Der Mifare-Hack";
"CRE100 Das Internet und die Hacker" -> "CRE084 Lisp";
"CRE098 Der Mifare-Hack" -> "CRE034: Die FIFA WM-Tickets";
"CRE095 Netzpolitik und das Telekom-Paket" -> "CRE007 WSIS, Data Retention, Urheberrecht";
"CRE095 Netzpolitik und das Telekom-Paket" -> "CRE066 Politik für Anfänger";
"CRE093 Qualitätsmanagement in der Wikipedia" -> "CRE041 Sprachen";
"CRE093 Qualitätsmanagement in der Wikipedia" -> "CRE081 Neusprech im Schnüffelstaat";
"CRE093 Qualitätsmanagement in der Wikipedia" -> "CRE043 Wikipedia für Fortgeschrittene";
"CRE090 Java" -> "CRE084 LISP";
"CRE089 Computerspiele" -> "CRE080 Geschichte der Typographie";
"CRE087 Software Defined Radio" -> "CRE056 GSM Hacking";
"CRE085 Nur Fliegen ist schöner" -> "CRE037 Das Luftsicherheitsgesetz";
"CRE085 Nur Fliegen ist schöner" -> "CRE047 Hubschrauber";
"CRE084 LISP" -> "CRE031 Programmiersprachen und Dylan";
"CRE082 Erlang" -> "CRE072 Moderne Webentwicklung";
"CRE082 Erlang" -> "CRE078 Zope und Plone";
"CRE081 Neusprech im Schnüffelstaat" -> "CRE041 Sprachen";
"CRE081 Neusprech im Schnüffelstaat" -> "CRE043 Wikipedia";
"CRE079 GTK+ und GNOME" -> "CRE054 GIMP";
"CRE078 Zope und Plone" -> "CRE072 Moderne Webentwicklung";
"CRE076 OpenWRT" -> "CRE019 Fon";
"CRE076 OpenWRT" -> "CRE071 One Laptop Per Child (OLPC)";
"CRE076 OpenWRT" -> "CRE016 Mesh Networking";
"CRE076 OpenWRT" -> "CRE045 Mesh Networking Update";
"CRE073 World of" -> "CRE057 BitTorrent";
"CRE071 One Laptop Per Child" -> "CRE055 Metalab";
"CRE071 One Laptop Per Child" -> "CRE016 Wireless Mesh Networking";
"CRE071 One Laptop Per Child" -> "CRE045 Mesh Networking Update";
"CRE070 Mac OS X Anwendungsentwicklung" -> "CRE064 Usability und Interaktionsdesign";
"CRE068 KDE4" -> "CRE033 K Desktop Environment";
"CRE068 KDE4" -> "CRE064 Usability und Interaktionsdesign";
"CRE068 KDE4" -> "CRE063 Die Programmiersprache C++";
"CRE065 Elektrische Fahrräder" -> "CRE060 Retrofuturismus";
"CRE064 Usability und Interaktionsdesign" -> "CRE054 GIMP";
"CRE063 Die Programmiersprache C++" -> "CRE046 Sicherheit";
"CRE063 Die Programmiersprache C++" -> "CRE028 Extreme Programming";
"CRE062 Monochrom" -> "CRE059 Überwachung";
"CRE061 Medienformate und Codecs" -> "CRE049 Das ZFS Dateisytem";
"CRE060 Retrofuturismus" -> "CRE035 Perry Rhodan";
"CRE058 24C3 Preview" -> "CRE022 Windows Security";
"CRE058 24C3 Preview" -> "CRE041 Sprachen";
"CRE058 24C3 Preview" -> "CRE030 Freie Radios und ZIP.FM";
"CRE058 24C3 Preview" -> "CRE047 Der Elektronische Reisepass";
"CRE058 24C3 Preview" -> "CRE034 Die FIFA WM-Tickets";
"CRE058 24C3 Preview" -> "CRE052 Voice over IP Systeme";
"CRE058 24C3 Preview" -> "CRE055 Metalab";
"CRE055 Metalab" -> "Chaosradio Express 016: Mesh Networking";
"CRE055 Metalab" -> "Chaosradio Express 045: Mesh Networking Update";
"CRE052 Voice over IP Systeme" -> "Chaosradio Express 040: Digitale Telefonnetze";
"CRE051 Vorratsdatenspeicherung, Anonymität und digitale Freiräume" -> "CRE040 Digitale Telefonnetze";
"CRE050 Der Wahlstift" -> "CRE039 Der NEDAP-Hack";
"CRE045 Mesh Networking Update" -> "Chaosradio Express 016: Mesh Networking";
"CRE026 Free Software Foundation" -> "CRE017 GNU General Public License";
}
