digraph G {
	overlap = false

"CRE192 Poststrukturalismus 2 (85)" [shape=box];
"CRE192 Poststrukturalismus 2 (85)" -> "CRE091";
"CRE192 Poststrukturalismus 2 (85)" -> "CRE121";
"CRE191 Internet im Festnetz (372)" [shape=box];
"CRE191 Internet im Festnetz (372)" -> "CRE100";
"CRE190 Rhetorik (41)" [shape=box];
"CRE190 Rhetorik (41)" -> "CRE041";
"CRE190 Rhetorik (41)" -> "CRE081";
"CRE190 Rhetorik (41)" -> "CRE093";
"CRE190 Rhetorik (41)" -> "CRE158";
"CRE187 Paparazzi (24)" [shape=box];
"CRE187 Paparazzi (24)" -> "CRE106";
"CRE183 TETRA Bündelfunk (10)" [shape=box];
"CRE183 TETRA Bündelfunk (10)" -> "CRE151";
"CRE183 TETRA Bündelfunk (10)" -> "CRE087";
"CRE181 Aram Bartholl (8)" [shape=box];
"CRE181 Aram Bartholl (8)" -> "CRE174 Kultur, Gesellschaft, Technologie (11)";
"CRE180 Passivhäuser (0)" [shape=box];
"CRE180 Passivhäuser (0)" -> "CRE075";
"CRE179 GSM Security (29)" [shape=box];
"CRE179 GSM Security (29)" -> "CRE056";
"CRE179 GSM Security (29)" -> "CRE120";
"CRE179 GSM Security (29)" -> "CRE117";
"CRE179 GSM Security (29)" -> "CRE087";
"CRE179 GSM Security (29)" -> "CRE040";
"CRE179 GSM Security (29)" -> "CRE110";
"CRE178 Jugendmedienarbeit (15)" [shape=box];
"CRE178 Jugendmedienarbeit (15)" -> "CRE162";
"CRE176 Cloud Computing (25)" [shape=box];
"CRE176 Cloud Computing (25)" -> "CRE092";
"CRE176 Cloud Computing (25)" -> "CRE163 Ruby und Rails (27)";
"CRE176 Cloud Computing (25)" -> "CRE167 node.js (19)";
"CRE175 Hackerbrausen (26)" [shape=box];
"CRE175 Hackerbrausen (26)" -> "CRE121";
"CRE175 Hackerbrausen (26)" -> "CRE143";
"CRE174 Kultur, Gesellschaft, Technologie (11)" [shape=box];
"CRE174 Kultur, Gesellschaft, Technologie (11)" -> "CRE132";
"CRE173 Rollenspiele (30)" [shape=box];
"CRE173 Rollenspiele (30)" -> "CRE162";
"CRE173 Rollenspiele (30)" -> "CRE170 Arcade Games (27)";
"CRE173 Rollenspiele (30)" -> "CRE089";
"CRE173 Rollenspiele (30)" -> "CRE035";
"CRE172 Holland und die Hacker (26)" [shape=box];
"CRE172 Holland und die Hacker (26)" -> "CRE100";
"CRE172 Holland und die Hacker (26)" -> "CRE118";
"CRE172 Holland und die Hacker (26)" -> "CRE165 Privatsphäre (45)";
"CRE172 Holland und die Hacker (26)" -> "CRE077";
"CRE172 Holland und die Hacker (26)" -> "CRE161";
"CRE169 Bluetooth (7)" [shape=box];
"CRE169 Bluetooth (7)" -> "CRE040";
"CRE169 Bluetooth (7)" -> "CRE110";
"CRE169 Bluetooth (7)" -> "CRE116";
"CRE169 Bluetooth (7)" -> "CRE076";
"CRE168 Wheelmap (14)" [shape=box];
"CRE168 Wheelmap (14)" -> "CRE103";
"CRE168 Wheelmap (14)" -> "CRE113";
"CRE167 node.js (19)" [shape=box];
"CRE167 node.js (19)" -> "CRE146";
"CRE167 node.js (19)" -> "CRE163 Ruby und Rails (27)";
"CRE167 node.js (19)" -> "CRE082";
"CRE166 Segeln (39)" [shape=box];
"CRE166 Segeln (39)" -> "CRE097";
"CRE166 Segeln (39)" -> "CRE133";
"CRE165 Privatsphäre (45)" [shape=box];
"CRE165 Privatsphäre (45)" -> "CRE060";
"CRE165 Privatsphäre (45)" -> "CRE121";
"CRE165 Privatsphäre (45)" -> "CRE158";
"CRE164 Urheberrecht (26)" [shape=box];
"CRE164 Urheberrecht (26)" -> "CRE162";
"CRE163 Ruby und Rails (27)" [shape=box];
"CRE163 Ruby und Rails (27)" -> "CRE084";
"CRE163 Ruby und Rails (27)" -> "CRE082";
"CRE163 Ruby und Rails (27)" -> "CRE114";
"CRE163 Ruby und Rails (27)" -> "CRE125";
"CRE163 Ruby und Rails (27)" -> "CRE146";
}
